REACT_APP_DEVELOPMENT_SERVER_URL=https://had-engine.herokuapp.com/graphql
REACT_APP_PRODUCTION_SERVER_URL=https://core-api.premierchauffeurgh.com/graphql
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAakvydA1k_7L4hRCP2asB3NovfMFkLDXw
REACT_APP_PUBLIC_VAPID_KEY=BPRNLlpMADPgVpNRGKjn8uZD8EoJZfwkMhJLDQuDejqUy0VMxxIbHtS3Cns69pgKEpU7qHhYTn8HRx3i4aFz804